<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Película</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Detalles de la Película</h1>
    </header>
    
    <section class="detalle-pelicula">
        <div class="poster-pelicula">
            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zSqJ1qFq8NXFfi7JeIYMlzyR0dx.jpg" 
                 alt="Poster Película" 
                 style="width: 300px; height: auto;">
        </div>
        
        <div class="info-pelicula">
            <h2 class="titulo-pelicula">El Código Enigma</h2>
            <p class="fecha-estreno">Fecha de estreno: 19/12/2014</p>
            <p class="duracion">Duración: 1h 53m</p>
            <p class="genero">Géneros: Historia, Drama, Thriller, Guerra</p>
            <h3>Sinopsis</h3>
            <p>Basada en la historia real del legendario criptógrafo Alan Turing, la película muestra la carrera contra el tiempo de Turing y su brillante equipo de descifradores durante la Segunda Guerra Mundial.</p>
            <details>
                <summary>Detalles de Producción</summary>
                <p> Presupuesto: $14,000,000.00 </p>
                <p> Ingresos: $233,555,708.00</p>
            </details>
        </div>
        
    </section>

   <h2 class="titulo-pelicula">Artistas Involucrados</h2>
<section class="seccion-artistas">


    <div class="artistas">
        <div class="artista">
            <img class="imagen-normal" src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/fBEucxECxGLKVHBznO0qHtCGiMO.jpg" alt="Benedict Cumberbatch">
            <img class="imagen-hover" src="imagenes/tumblr_o5io1mgetV1rpd22bo1_400.gif" alt="Benedict Cumberbatch">
            <p><a href="benedict.html">Benedict Cumberbatch</a></p>
            <p>Alan Turing</p>
        </div>
        
        <div class="artista">
            <img class="imagen-normal" src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/bRC1B2VwV0wK3ElciFAK6QZf2wD.jpg" alt="Keira Knightley">
            <img class="imagen-hover" src="imagenes/tenor.gif" alt="Keira Knightley">
            <p><a href="keira.html">Keira Knightley</a></p> 
            <p>Joan Clarke</p>
        </div>
        
        <div class="artista">
            <img class="imagen-normal" src="https://media.themoviedb.org/t/p/w138_and_h175_face/3cNmatYsoifytg7TfQhI1EHow3v.jpg" alt="Mark Strong" style="width: 300px; height: auto;">
            <img class="imagen-hover" src="imagenes/a788d5b6072227250cf45a8319323103.gif" alt="Mark Strong">
            <p><a href="mark.html">Mark Strong</a></p> 
            <p>Stewart Menzies</p>
        </div>
        <div class="artista">
            <img class="imagen-normal" src="https://media.themoviedb.org/t/p/w138_and_h175_face/dBVaUFK1pxGQuMfM62lWRq8DpkE.jpg" alt="Matthew Goode" style="width: 300px; height: auto;">
            <img class="imagen-hover" src="imagenes/OIP.jfif" alt="Matthew Goode">
            <p><a href="mark.html">Matthew Goode</a></p> 
            <p>Hugh Alexander</p>
        </div>
    </div>
</section>

    
</body>
</html>
